<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Restaurant Reviews</title>
  </head>

  <body>
    <header>
      <nav>
        <h1><a href="/">Restaurant Reviews</a></h1>
        <a href="#restaurants-list" class="skip-link">Skip to Main Content</a>
      </nav>
    </header>

    <main id="maincontent" class="main-home">

      <section id="map-container">
        <h2 class="screen-reader-text">Map of Restaurants</h2>
        <div id="map" aria-label="Google Map of Restaurants" role="application"></div>
      </section>
      <section id="restaurant-list-container">
        <h2 class="screen-reader-text">The Restaurants</h2>
        <div class="filter-options">
          <h2>Filter Results</h2>
          <div class="filter-group">
            <label for="neighborhoods-select">Neighborhood</label>
            <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
              <option value="all">All Neighborhoods</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="cuisines-select">Cuisine</label>
            <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
              <option value="all">All Cuisines</option>
            </select>
          </div>
        </div>
        <p id="no-results-message" class="filter-message" aria-hidden="true"></p>
        <ul id="restaurants-list"></ul>
      </section>
    </main>

    <footer id="footer" class="site-footer">
      Copyright &copy; 2018 <a href="/">Restaurant Reviews</a> All Rights Reserved.
    </footer>
    <script src="js/dbhelper.js"></script>
    <script src="js/main.js"></script>
    <script src="sw.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUsOidHgLJfN1lyG_NiuVACWAkaPX_gt8&libraries=places&callback=initMap"></script>

  </body>
</html>